# PAAS-TA-PORTAL-LOG-API

./: README.md  build.gradle
src/main/java/org/openpaas/paasta/portal/log/api/config/security/: SecurityConfig.java
src/main/resources/: application.yml  logback-spring.xml
