buildscript {
    ext {
        springBootVersion = '2.4.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    springCloudVersion = '2020.0.0'
    cfClientVersion = '5.1.0.RELEASE'
    flywayVersion = '7.5.2'
    jacocoVersion = '0.8.1'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'paas-ta-portal-log-api'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {
    //Server Security
    compile ('org.springframework.boot:spring-boot-starter-security')
    compile ('org.springframework.boot:spring-boot-starter-validation')

    //cloud foundry client
    compile ("org.cloudfoundry:cloudfoundry-client-reactor:${cfClientVersion}")
    compile ("org.cloudfoundry:cloudfoundry-operations:${cfClientVersion}")
    compile('org.cloudfoundry:cloudfoundry-client-lib:1.1.3')
    compile ('com.googlecode.json-simple:json-simple:1.1.1')
    compile ("org.flywaydb:flyway-core:${flywayVersion}")

    compile ('io.projectreactor:reactor-core:3.1.8.RELEASE')
    compile ('io.projectreactor.ipc:reactor-netty:0.7.15.RELEASE')
    compile ('com.corundumstudio.socketio:netty-socketio:1.7.14')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jacoco {
    toolVersion = "${jacocoVersion}"
}

test {
    ignoreFailures=true
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
    }
}

